#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.headerRow {
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* justify-content: center; */
  align-items: center
}

.newsTagsDate {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.newsItem {
  display: inline;
}

.newsItem img {
  width: 20px;
  padding-right: 10px;
}

.newsItems {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: -30px;
}

.quotesItems {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.serviceLink {
  display: flex;
  flex-direction: column;
  align-items:flex-start
}

.serviceLink img {
  width: 100px;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search button {
  margin-left: 20px;
}

.search input {
  width: 750px;
}

.search img {
  width: 50px;
  margin-left: -70px;
}

.searchExample {
  display: flex;
}

.banner img {
  max-width: 1000px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
}

.center {
  display: flex;
  flex-direction: column;
}

.right {
  display: flex;
  flex-direction: column;
}

.stream img {
  width: 15px;
  margin-right: 5px;
}

.weather, .visitedServices, .map, .tvGuide, .stream {
  text-align: left;
}